<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPProject.Classlar.Sikacak.Sikacak">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Classlar\Sikacak\Sikacak.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPProject.Classlar.Sikacak.KatiMeyveSikacagi">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classlar\Sikacak\Sikacak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProject.Classlar.Sikacak.NarenciyeSikacagi">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classlar\Sikacak\Sikacak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProject.FormVitaminDeposu">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFIDAAAoAIAACAgEQGIAEKMEAQAAAAAQAABAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProject.BilgiKutusu">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAABAAAAAAAABQAAAAkAAAAAgAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProject.Program">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProject.Classlar.Meyve.Meyve">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAACAAAAADAAAAAAAAAAAAAgAAgAIFAAAAA=</HashCode>
      <FileName>Classlar\Meyve\meyve.cs</FileName>
      <NewMemberFileName>Classlar\Meyve\Meyve.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPProject.Classlar.Meyve.Elma">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Classlar\Meyve\meyve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProject.Classlar.Meyve.Portakal">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Classlar\Meyve\meyve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProject.Classlar.Meyve.Mandalina">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Classlar\Meyve\meyve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProject.Classlar.Meyve.Greyfurt">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Classlar\Meyve\meyve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProject.Classlar.Meyve.Armut">
    <Position X="23" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Classlar\Meyve\meyve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPProject.Classlar.Meyve.Cilek">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Classlar\Meyve\meyve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPProject.Interfaceler.ISuyuCikarilabilen">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAACAAAAAAAAAAAAAgAAAAIFAAAAA=</HashCode>
      <FileName>Interfaceler\Interfaceler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPProject.Interfaceler.ISikacak">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interfaceler\Interfaceler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OOPProject.Classlar.Enum.Cesit">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAFAABAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Classlar\Enum\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OOPProject.Classlar.Enum.Tip">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classlar\Enum\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OOPProject.Classlar.Enum.VitaminA">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAFAABAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Classlar\Enum\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OOPProject.Classlar.Enum.VitaminC">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAFAABAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Classlar\Enum\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>